<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7YW-5b-8d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eMH-sG-Utq">
            <objects>
                <viewController id="7YW-5b-8d3" customClass="LoginViewController" customModule="CampManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpf-zO-9YT"/>
                        <viewControllerLayoutGuide type="bottom" id="GJ1-f7-WUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOb-bh-7kO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-NG-SuE">
                                <rect key="frame" x="51" y="95" width="272" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Vx6-4u-lmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-Kn-PkP">
                                <rect key="frame" x="107" y="260" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epV-vK-7mI">
                                <rect key="frame" x="107" y="319" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-WH-oz7">
                                <rect key="frame" x="164" y="378" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="7YW-5b-8d3" eventType="touchUpInside" id="O7E-fT-5cI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epV-vK-7mI" firstAttribute="centerY" secondItem="yOb-bh-7kO" secondAttribute="centerY" id="4mB-Yl-8e9"/>
                            <constraint firstItem="gBV-NG-SuE" firstAttribute="top" secondItem="Fpf-zO-9YT" secondAttribute="bottom" constant="75" id="STC-ry-IwV"/>
                            <constraint firstItem="gBV-NG-SuE" firstAttribute="centerX" secondItem="yOb-bh-7kO" secondAttribute="centerX" id="WIC-Ox-06f"/>
                            <constraint firstItem="epV-vK-7mI" firstAttribute="centerX" secondItem="yOb-bh-7kO" secondAttribute="centerX" id="WxW-gf-hQI"/>
                            <constraint firstItem="HHZ-Kn-PkP" firstAttribute="centerX" secondItem="yOb-bh-7kO" secondAttribute="centerX" id="gp6-Tw-8kg"/>
                            <constraint firstItem="epV-vK-7mI" firstAttribute="top" secondItem="HHZ-Kn-PkP" secondAttribute="bottom" constant="29" id="kaE-wQ-P5I"/>
                            <constraint firstItem="HHZ-Kn-PkP" firstAttribute="leading" secondItem="yOb-bh-7kO" secondAttribute="leadingMargin" constant="91" id="oLm-Tf-vkG"/>
                            <constraint firstItem="HHZ-Kn-PkP" firstAttribute="leading" secondItem="epV-vK-7mI" secondAttribute="leading" id="v7c-mn-IKa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="HHZ-Kn-PkP" id="wEa-2k-TN3"/>
                        <outlet property="passwordField" destination="epV-vK-7mI" id="NL0-ul-f7j"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="menuSegue" id="ZwG-bz-xoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00j-of-a6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="8.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-mr-DZc">
                                <rect key="frame" x="172" y="300" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="u2c-s2-dJ4" kind="show" id="IpK-1I-GOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-iu-eAw">
                                <rect key="frame" x="165" y="347" width="45" height="30"/>
                                <state key="normal" title="Health"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ops-ZE-4o6">
                                <rect key="frame" x="155" y="399" width="64" height="30"/>
                                <state key="normal" title="Inventory"/>
                                <connections>
                                    <segue destination="IZN-N8-arQ" kind="show" id="JOs-pT-jr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-nv-a34">
                                <rect key="frame" x="144" y="457" width="86" height="30"/>
                                <state key="normal" title="Membership"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-Zu-z2Y">
                                <rect key="frame" x="144" y="513" width="88" height="30"/>
                                <state key="normal" title="Survival Tips"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Camp Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-RE-Psc">
                                <rect key="frame" x="46" y="141" width="284" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nTz-De-M3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Fc-RE-Psc" firstAttribute="centerX" secondItem="Xtw-iu-eAw" secondAttribute="centerX" id="1pJ-UV-Ai6"/>
                            <constraint firstItem="Xtw-iu-eAw" firstAttribute="centerX" secondItem="ops-ZE-4o6" secondAttribute="centerX" id="3FS-PV-kwR"/>
                            <constraint firstItem="Xtw-iu-eAw" firstAttribute="top" secondItem="Cj9-mr-DZc" secondAttribute="bottom" constant="17" id="Ebo-88-ghQ"/>
                            <constraint firstItem="Cj9-mr-DZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EcQ-pP-QuL"/>
                            <constraint firstItem="Tc0-nv-a34" firstAttribute="top" secondItem="ops-ZE-4o6" secondAttribute="bottom" constant="28" id="JCP-EJ-XMH"/>
                            <constraint firstItem="ops-ZE-4o6" firstAttribute="top" secondItem="Xtw-iu-eAw" secondAttribute="bottom" constant="22" id="NFa-RF-qQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fc-RE-Psc" secondAttribute="trailing" constant="25" id="T3s-s1-s9B"/>
                            <constraint firstItem="ops-ZE-4o6" firstAttribute="centerX" secondItem="Tc0-nv-a34" secondAttribute="centerX" id="TW6-B9-xEB"/>
                            <constraint firstItem="Cj9-mr-DZc" firstAttribute="centerX" secondItem="Xtw-iu-eAw" secondAttribute="centerX" id="eby-eA-44d"/>
                            <constraint firstItem="Cj9-mr-DZc" firstAttribute="top" secondItem="0Fc-RE-Psc" secondAttribute="bottom" constant="69" id="g2n-dc-qnt"/>
                            <constraint firstItem="Qj3-Zu-z2Y" firstAttribute="top" secondItem="Tc0-nv-a34" secondAttribute="bottom" constant="26" id="ghY-46-Rp4"/>
                            <constraint firstItem="0Fc-RE-Psc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="pXW-7e-ybd"/>
                            <constraint firstItem="Cj9-mr-DZc" firstAttribute="top" secondItem="0Fc-RE-Psc" secondAttribute="bottom" constant="69" id="sqU-Cn-BGB"/>
                            <constraint firstItem="Tc0-nv-a34" firstAttribute="leading" secondItem="Qj3-Zu-z2Y" secondAttribute="leading" id="uXt-B1-FPW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qj3-Zu-z2Y" secondAttribute="bottom" constant="124" id="waa-eF-jOi"/>
                            <constraint firstItem="0Fc-RE-Psc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="x7m-FR-ZDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eim-iv-93q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="191.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Of3-vi-khb">
            <objects>
                <tableViewController id="IZN-N8-arQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jru-j6-1c1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xov-ML-iY0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xov-ML-iY0" id="OaU-YM-EQK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZN-N8-arQ" id="hRu-Fw-iVH"/>
                            <outlet property="delegate" destination="IZN-N8-arQ" id="iTz-x3-a05"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7r-az-4XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="969"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IwI-Si-RVq">
            <objects>
                <viewController id="u2c-s2-dJ4" customClass="MapViewController" customModule="CampManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr4-o4-Yd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jke-Ob-ENW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4f-1u-uWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-CZ-xhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-ap-Pjq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="jSl-Jt-bWB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="u2c-s2-dJ4" id="yzq-i5-1Db"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEH-ap-Pjq" firstAttribute="top" secondItem="sS0-CZ-xhC" secondAttribute="bottom" constant="20" id="GQU-Wk-mvc"/>
                            <constraint firstAttribute="trailing" secondItem="cEH-ap-Pjq" secondAttribute="trailing" id="Him-Um-S4z"/>
                            <constraint firstItem="Jke-Ob-ENW" firstAttribute="top" secondItem="cEH-ap-Pjq" secondAttribute="bottom" id="K3A-GT-2w1"/>
                            <constraint firstItem="cEH-ap-Pjq" firstAttribute="trailing" secondItem="sS0-CZ-xhC" secondAttribute="trailing" id="RbK-5t-6I2"/>
                            <constraint firstItem="cEH-ap-Pjq" firstAttribute="leading" secondItem="sS0-CZ-xhC" secondAttribute="leading" id="Sy3-K4-Lge"/>
                            <constraint firstItem="cEH-ap-Pjq" firstAttribute="leading" secondItem="B4f-1u-uWi" secondAttribute="leading" id="oNV-5l-iPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTk-aS-DH6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aZ8-Y3-mtI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="0dx-yG-y1g"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="aYm-bD-3b7">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e8F-7u-Ob4">
                                    <rect key="frame" x="276" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Type"/>
                                    <connections>
                                        <action selector="mapType:" destination="u2c-s2-dJ4" eventType="touchUpInside" id="vBh-CS-3cm"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="boI-Ts-TcQ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7iK-H3-zdP">
                                    <rect key="frame" x="185" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Locate"/>
                                    <connections>
                                        <action selector="findMeButton:" destination="u2c-s2-dJ4" eventType="touchUpInside" id="6ge-Vk-gMq"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MapView" destination="cEH-ap-Pjq" id="wVJ-9S-ere"/>
                        <outlet property="mapView" destination="cEH-ap-Pjq" id="jmQ-MO-fp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNN-61-tRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.5" y="191.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdb-6B-fG0">
            <objects>
                <navigationController id="enk-Aj-7rC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XK-Ha-4ZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5eb-8D-zkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAp-Rz-JEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZwG-bz-xoN"/>
    </inferredMetricsTieBreakers>
</document>
